|blab23 |Bloa Bliloi| 3 |1236.00| Condition partially Satisfied |7.5 | 90.00 |3.0|  3.00 |1236.00| 
|abcd11 |ABCD EFGH| 3 |206.00| Condition partially Satisfied |7.5 | 15.00 |3.0|  3.00 |206.00|
|ijkh22 |IJKH NMJS| 1 |2050.00| Condition satisfied |7.5 |150.00 |2.5|  2.50 |2050.00|
|safi89 |saf mok| 3 |91877.03| Condition partially Satisfied |7.5 |6690.08 |3.0|  3.00 |91877.03|
|blao09 |nbhd nhjd| 3 |3026.14| Condition fairlly Satisfied |10.0 |293.80 |3.0|  3.00 |3026.14|

|bhdo89 |bingo binga| 2 |80547.78| Condition partially Satisfied |5.0 |3919.60 |2.8|  2.75 |80547.78| 
|empl22 |Employee Sam| 3 |2415.35| Not satisfied |0.0 |  0.00 |3.0|  3.00 |2415.35| 
|empl90 |employGold Status| 3 |2990.09| Condition satisfied |15.0 |435.45 |3.0|  3.00 |2990.09| 
|hjdu90 |bhdj hfuyr| 3 |91983.12| Not satisfied |0.0 |  0.00 |3.0|  3.00 |91983.12| 
|BRES12 |BRET SEB| 2 |159611.85| Condition partially Satisfied |5.0 |7767.00 |2.8| 159611.85 |159611.85| 
|TOUS34 |TOURE SOUM| 1 |56416.00| Condition satisfied |7.5 |4128.00 |2.5| 56416.00 |56416.00| 
|FRED45 |FRED DANIEL| 1 |56375.00| Not satisfied |0.0 |  0.00 |2.5| 56375.00 |56375.00| 
|SIMC76 |SIMARD CARL| 2 |103099.35| Condition fairlly Satisfied |7.5 |7525.50 |2.8| 103099.35 |103099.35| 
|LOPW89 |LOPEZ WIL| 3 |320216.70| Condition fairlly Satisfied |10.0 |31089.00 |3.0| 320216.70 |320216.70| 